# Server Configuration
PORT=4000
CLIENT_ORIGIN=http://localhost:5173

# MongoDB
MONGO_URI=mongodb+srv://mukulkushwahaa:ZsK%3ETAjMQ2x6%3ADB%24@cluster0.ylfhapq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=sesdfaksjdfhaskjdfhaskjdfhaskjdfh
JWT_EXPIRES_IN=1h